[uwsgi]

# uid
# gid
chdir=$(BASEDIR)/
module=run
callable=app
socket=/tmp/easyprint.sock
chmod-socket=666
master=true
processes=4
vacuum=true
die-on-term=true
daemonize=$(BASEDIR)/log/uwsgi.log
http-websockets=true
gevent=10
